spring.security.oauth2.client.registration.wso2.client-id=S0sw95ESZYWz4y99aKei_EpetkAa
spring.security.oauth2.client.registration.wso2.client-secret=F0RznwZ16yl85RT8QN0fbECyYfdON7BfZ6VFTx4O4pIa
spring.security.oauth2.client.registration.wso2.scope=openid,email,profile
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.redirect-uri=http://localhost:8080/login/oauth2/code/wso2
spring.security.oauth2.client.provider.wso2.issuer-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks
spring.security.oauth2.client.provider.wso2.user-name-attribute=sub
server.port=8080